body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf4;
  margin: 0;
  padding: 0;
  color: #333;
}
.main-header {
  background-color: #fcd1d1;
  padding: 1rem 2rem;
  text-align: center;
  border-bottom: 4px solid #f4a9a9;
}
.logo {
  width: 60px;
  height: auto;
}
.main-header nav {
  margin-top: 1rem;
}
.main-header nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #444;
  font-weight: bold;
}
.hero {
  background-color: #ffeaea;
  padding: 2rem;
  text-align: center;
}
.container {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}
.post-preview {
  display: flex;
  gap: 1rem;
  background: #fff;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.post-preview img {
  width: 150px;
  border-radius: 10px;
}
footer {
  background: #eee;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
