<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cómo cuidar el pelaje de tu perro</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body>
  <header class="main-header">
    <h1>Vida Peluda</h1>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../about.html">Sobre mí</a>
      <a href="../contact.html">Contacto</a>
    </nav>
  </header>
  <main class="container">
    <h2>Cómo cuidar el pelaje de tu perro</h2>
    <p>Un pelaje brillante y sano es señal de una mascota feliz. Aquí te dejamos algunos consejos prácticos para cuidarlo:</p>
    <ul>
      <li>Cepíllalo regularmente según su tipo de pelo.</li>
      <li>Usa productos adecuados para su piel.</li>
      <li>Consulta al veterinario si notas algo raro.</li>
    </ul>
  </main>
  <footer>
    <p>© 2025 Vida Peluda</p>
  </footer>
</body>
</html>
