<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vida Peluda - Blog de Mascotas</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="main-header">
    <img src="assets/images/logo.png" alt="Logo Vida Peluda" class="logo" />
    <h1>Vida Peluda</h1>
    <nav>
      <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
      <a href="about.html"><i class="fas fa-paw"></i> Sobre mí</a>
      <a href="contact.html"><i class="fas fa-envelope"></i> Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <h2>🐾 Bienvenido al rincón peludo más adorable de la web 🐾</h2>
    <p>Consejos, historias y guías para cuidar a tus mascotas con amor.</p>
  </section>

  <main class="container">
    <h2>Últimos artículos</h2>
    <div class="post-preview">
      <img src="assets/images/dog-brush.jpg" alt="Cepillado de perro" />
      <div>
        <h3><a href="posts/post1.html">Cómo cuidar el pelaje de tu perro</a></h3>
        <p>Consejos prácticos para mantener el pelaje de tu perro limpio y saludable.</p>
      </div>
    </div>

    <div class="post-preview">
      <img src="assets/images/cat-snack.jpg" alt="Snacks para gatos" />
      <div>
        <h3><a href="posts/post2.html">Snacks saludables para gatos</a></h3>
        <p>Recetas fáciles y seguras para mimar a tu felino favorito.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Vida Peluda • Síguenos en redes <i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i></p>
  </footer>
</body>
</html>
